spring.application.name=Gift Card Management

spring.datasource.url=jdbc:h2:./database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.profiles.active=query,command,saga

# to disable security of the metrics endpoints
security.basic.enabled=false
management.security.enabled=false

# to set up tracking processing
axon.eventhandling.processors.card-summary.mode=tracking
axon.eventhandling.processors.card-summary.initialSegmentCount=2
axon.eventhandling.processors.card-summary.threadCount=2

logging.level.io.grpc.netty.NettyServerTransport=WARN
